# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Dependencies
fabric_version=0.119.2+1.21.4

# Mod Properties
#1=split from KeyBound
#.1=added bulk-shift-move
#.0=
mod_version=1.2
maven_group=net.evmodder
archives_base_name=mapcopier

# Store gradle downloads in OneDrive
#Edit: nevermind, gradlew already uses ~.gradle (in Keybound dir), plus this setting doesn't appear to work with relative paths anyway
#systemProp.gradle.user.home=~/OneDrive/Minecraft/Development/Libraries/.gradle